<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal" >

<TextView
    android:id="@+id/tv_chat_me_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_toLeftOf="@+id/iv_chat_imagr_right"
    android:background="@drawable/app_lvjian_chat_right"
    android:padding="8dp"
    android:text="奉公守法好青年" />

<ImageView
    android:id="@+id/iv_chat_imagr_right"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentRight="true"
    android:layout_gravity="top"
    android:src="@drawable/app_lvjian_message_background" />

</RelativeLayout>