<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/my_folder"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
</LinearLayout>