<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item
        android:drawable="@drawable/explosion_one"
        android:duration="80" />
    <item
        android:drawable="@drawable/explosion_two"
        android:duration="80" />
    <item
        android:drawable="@drawable/explosion_three"
        android:duration="80" />
    <item
        android:drawable="@drawable/explosion_four"
        android:duration="80" />
    <item
        android:drawable="@drawable/explosion_five"
        android:duration="80" />
    <item
        android:drawable="@android:color/transparent"
        android:duration="80" />
</animation-list>