<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <include
        layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="14dp" >

        <ListView
            android:id="@+id/lv_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            android:transcriptMode="normal"
            android:scrollbarStyle="insideInset">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="3dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="15sp"
            android:background="@drawable/round"
            android:gravity="center|left"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_chat_message_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="64dp"
            android:layout_marginStart="8dp"
            android:layout_height="38dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="6dp"
            android:background="@drawable/selector_btn_send"
            android:text="发送"
            android:layout_marginBottom="1dp"
            android:textSize="16sp"
            android:textColor="#FFFF" />
    </LinearLayout>
    <include
    layout="@layout/daohanglan"/>


</LinearLayout>