<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:layout_gravity="center"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="7dip" >

        <LinearLayout
            android:id="@+id/input_layout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon" />

            <EditText
                android:id="@+id/et_sign_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:background="#00000000"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:scaleType="fitXY"
                android:src="@drawable/mail_icon" />

            <EditText
                android:id="@+id/et_sign_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:background="#00000000"
                android:hint="请输入邮箱"
                android:singleLine="true"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:scaleType="fitXY"
                android:src="@drawable/sex_icon" />

            <EditText
                android:id="@+id/et_sign_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:background="#00000000"
                android:hint="请输入性别"
                android:singleLine="true"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:scaleType="fitXY"
                android:src="@drawable/psw_icon" />

            <EditText
                android:id="@+id/et_sign_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:background="#00000000"
                android:hint="请输入密码"
                android:singleLine="true"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>